
APP_TYPE =NATIVE
#APP_TYPE = WEB

MOBILE_BROWSER = safari

#######CHOOSE DEVICE ###############
DEVICE = RealDevice
#DEVICE = Simulator
MOBILE_PLATFORM = iOS

###################################

APPIUM_VERSION = 1.8.1
NATIVE_BUNDLE_ID=com.empower-retirement.ios.Participant-Mobile



###############SELECT APP PATH ######################

IOS_APP_PATH_FOR_REALDEVICE=/Users/gwgmobilelab/Desktop/AppiumFolder/App/device/Empower.app
SAFARI_APP_PATH=/Users/gwgmobilelab/Desktop/eclipse_projects/MobileTest_WorkSpace/ParticipantMobile/app/SafariLauncher.app

IOS_APP_PATH_FOR_Simulator =/Users/gwgmobilelab/Desktop/eclipse_projects/MobileTest_WorkSpace/APPIUM POC/App/simulator/Empower.app
# ANDROID_APP_PATH=
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js

APPIUMSEVER=COMMANDs
#APPIUMSEVER=PROGRAM

#PLAN_TYPE=APPLE
PLAN_TYPE=NA

##########For IPHONE 6 S ##########################
#UDID =bd4f254c81b0ca007f813a4a59f5433dce8a9446
###########For Iphone 5 s##########################
#UDID =809db7f0edd86d687e30e29f36e37c0ebc340279
# FOR IPAD
#UDID =ecf8a218f78f49852d022c24352658682bd085e2

##########CONFIG  FOR APPIUM SERVER ##############

APPIUM_SERVER=0.0.0.0
GRID_HUB_PORT=4444
APPIUM_PORT=4723
INTER_KEY_DELAY =500

#RUNNER=parallel
RUNNER=NA
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
FRAMEWORK=testng
