<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.greatWest.appium</groupId>
  <artifactId>ParticipantMobile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
				<groupId>com.greatwest</groupId>
  				<artifactId>AppiumTestFramework</artifactId>
 			    <version>0.0.2-SNAPSHOT</version>
		</dependency> 
		 <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
	
  </dependencies>
  <build>
		<plugins>
			<!-- Following plugin executes the testng tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<threadCount>1</threadCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xmx512m</argLine>
					<test>core.framework.TestListener</test>
					<suiteXmlFiles>
					<!-- 	<suiteXmlFile>RunXML/Regression_Suite.xml</suiteXmlFile> -->
						<suiteXmlFile>RunXML/${TEST_NG_XML}.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemProperties>
						<property>
							<name>env</name>
							<value>${env}</value>
						</property>
					</systemProperties>
					<systemProperties>
						<property>
							<name>testDataPath</name>
							<value>${testDataPath}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- Compiler plugin configures the java version to be used for compiling 
					the code -->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target >1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>
