#####################################################################
##             MOBILE APPLICATION                                  ##
#####################################################################

PLATFORM = Mobile
#PLATFORM = Desktop

AUT=PPTMOBILE
TEST_ENV=PROJ2
APP_ENV=Proj2 

PROJ2=Proj2
PROJ3=Proj3
PROJ9=Proj9
QAB=QAB

objectSyncTimeout = 50
IEDriverClassPath =\\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\IEDriverServer.exe
ChromeDriverClassPath =/Users/gwgmobilelab/Desktop/Demo/KeyWord/chromedriver
Overwrite_Existing_Report =true
#CAPTURESCREENSHOT =ONFAILURE
#CAPTURESCREENSHOT =ON_EVERY_STEP
CAPTURESCREENSHOT=AS_USER_DEFINED
#CAPTURESCREENSHOT =NEVER
type = no
needRetry = false

stopTestCasesExecutionOnFail=true

###DB Connection ###

DBUSERID =srsksr
DBPASSWORD =asdf
CommonDB_QA =Q_CMNM
ISISDB_QA =Q_ISIS
ParticipantDataDB_QA =Q_INST
IN02DB_QA =Q_IN02
INSTDB_QA =Q_INST
CommonDB_DEV =D_CMNM
ISISDB_DEV =D_ISIS
ParticipantDataDB_DEV =D_INST
IN02DB_DEV =D_IN02
INSTDB_DEV =D_INST
defaultActivationCode =74196385







