
QAB=118954189abc
passWord=Test@1234
#####PLAN_ID =150550
AppleUser2=002566493ABC

#APPLEUSER1=005801744APPLE
#APPLEUSER1=020649020ABC
APPLEUSER1=149681385ABC
#QAB
#APPLEUSER1=530420474ABC



### Duplicate apple Plan 194394-01
APPLE_DUP_USER1=100607758ABC

####QAB######
QA_AppleUser2=402771173ABC
QA_APPLEUSER1=104916497ABC



# need to check Hire date 

APPLE_COMAPNY_MATCH_0_To2_YEARS=005885982ABC
APPLE_COMAPNY_MATCH_2_To5_YEARS=005889942ABC
APPLE_COMAPNY_MATCH_5_To10_YEARS=005921626ABC


###APPLEPLAN ##PROJ255
PROFILE_USER=082504992ABC

###APPLEPLAN ##QAB
QA_PROFILE_USER=402771173ABC



#####PLAN_ID =194434-01


####APPLE PLAN #######
LOGIN_AUTOUSER1=080689576ABC
LOGIN_LOCKUSER=005662958AUTO

####APPLE PLAN QAB #######
QA_LOGIN_AUTOUSER1=439323223AUTO
QA_LOGIN_LOCKUSER=721408371ABC




REGISTRATION_USER1=315869527ABC
REGISTRATION_MFA_ON=459675727ABC




## PLAN _ID 194394-01

#PPC_BELOW_50=109522693ABC
#PPC_ABOVE_50=987551616ABC
#PPC_BELOW_50_ENROLL=012594628ABC


## APPLE PLAN _PPC 

PPC_ABOVE_50=005485021APP
PPC_BELOW_50=005788880ABC
#PPC_BELOW_50_ENROLL=558093176ABC
PPC_BELOW_50_ENROLL=001544397ABC

PPC_ABOVE_50_ENROLL=092542984ABC
PPC_ABOVE_50_ENROLL_2=000005075ABC


##194394-01  :- Not automated
#USER_VIEWONLY=101198202ABC


#Contributions split page - Percentage type contributions
#####PLAN_ID =Apple Plan = 150550-01
ElECTIVE_ENROLL_PERCENT_TYPE=005783275APP
#ElECTIVE_ENROLL_DOLLOR_TYPE=081440944APP

#####PLAN_ID =351663-01
#ElECTIVE_DEFERRAL_TYPE=160795319AUTO
#ElECTIVE_DEFERRAL_TYPE=932671798AUTO
ElECTIVE_DEFERRAL_TYPE=100581238ABC

#ElECTIVE_ENROLL_PERCENT_TYPE=987551313ABC 
100258799
ElECTIVE_ENROLL_DOLLOR_TYPE=100258799ABC
#100143077ABC


#AUTOENROLL
AUTOENROLL=110622306ABC	
#98214 Moring star

#### PLAN_id =194434-01
VIEW_ONLY= 962685858ABC

### PLan_id =150551-01
#RULE13_COMPANY_MATCH=507941410ABC
#194394-01 INST
RULE13_COMPANY_MATCH=312246710ABC
351663-01
##QAB 
QA_RULE13_COMPANY_MATCH=329500691ABC



###'194159-01' 
ENROLL_RULE14_COMPANY_MATCH_SUPPRESSED=881207213ABC

## Plan_id  = 194391-02
TTK_MES_USER=430683081ABC 


###QAB
CUSTOM_ENROLL_CONTRIBUTION=503274764ABC
QUICK_ENROLL_CONTRIBUTION=


#####ACCOUNT SUMMARY ####
ACC_INFO_DB_ONLY_PAYOUT_STATUS=031626152ABC
ACC_INFO_DB_ONLY_PLAN=752452192abc
ACC_INFO_TRS_ONLY_PLAN=752452192abc
#ACC_INFO_TRS_DC_PLAN=339502777AUTO
ACC_INFO_TRS_DC_PLAN=459455747ABC
ACC_INFO_DB_DC_PLAN=
ACC_INFO_DC_DB_WITH_PAYOUT_STATUS=252559172ABC
ACC_INFO_DC_TRS_WITH_PAYOUT_STATUS=339502777AUTO

 



##INVESTEMTN
#194159-01 -INST
#194455-01 -ITW INST
APPLE_FINANCIAL_ENGINES=ITW2880ABC
#194030-01- Moring Star-INST
#98214-01
IBBOTSON_INVESTMENT=559254321ABC
IBBOTSON_INVESTMENT1=127736889ABC
MANAGE_ACCONT=367423957IBB
#IN02 DB 
APPLE_ENROLL_INVESTMENT_MA=189641622AUTO	
ENROLL_APPLE_USER=398501989AUTO
##USER 194394
100076429ABC

#98492-01 D_PNP
RISK_BASE_FUND_USER=173348208ABC

#D_ISIS 384012-02
SINGLE_MODEL_BASE_USER=455687644ABC

#D_IN02- 150551-01
INVESTEMENT_MODEL_BASE=038445256AUTO
#MULTIPLE_MODULE_USER=007541765ABC
#Plan = 351663-01  =INST
MULTIPLE_MODULE_USER=722874338AUTO
#194030-01  DB_INST
#INVESTMENT_ENROLL_8613=054319868ABC
INVESTMENT_ENROLL_8613=397100699ABC

#150551-01 DB_IN02
INVESTMENT_ENROLL_8607=032462676ABC
#150550-01 DB_IN02
#APPLE_INVESTMENT_ENROLL_8610=400627609ABC
APPLE_INVESTMENT_ENROLL_8610=201582091ABC
#Apple Plan
ENROLL_FE_MANAGE_ACCOUNT=109405820ABC
ENROLL_FE_MANAGE_ACCOUNT_2=002507532ABC
ENROLL_FE_MANAGE_ACCOUNT_3=005143546ABC
ENROLL_MORING_STAR_MA=045268278ABC
#340202-01-01 DB_PNP
#98214-01   DB PNP
ENROLL_MORING_STAR_MA1=245674008ABC
ENROLL_MORING_STAR_MULT_PLAN=645910638ABC

###
MAGIC_LOGIN_GWRS=142183388ABC
##198010-01
MAGIC_LOGIN_PUTNAM=726373272ABC
####194151-01	
MAGIC_LOGIN_MULT_PLAN=096626732ABC	


#98492-01 -PNP
INV_TARGET_DATA_NO_MNTYPE=386111618ABC
#150550-01 Apple Plan
INV_TARGET_DATA_ALL_MNTYPE=002360059ABC
#INV_TARGET_DATA_ALL_MNTYPE=992104866ABC
#INV_TARGET_DATA_NOT_ALL_MNTYPE=100183866ABC
#D_IN02-150551-01
INV_TARGET_DATA_NOT_ALL_MNTYPE=552594721ABC


INV_CHOOSE_INDIVIDUAL_FUND_ALL_MNTYPE=919511496ABC
#91608-01 -ISIS
INV_RISK_ALL_MNTYPE=630998532ABC
#98492-01 -PNP
INV_RISK_NO_MNTYPE=173348208ABC
#91608-01 -ISIS
INV_RISK_NOT_ALL_MNTYPE=004231214ABC



# D_INO2 - Apple Plan - All MTG
#Restricted Fund
INV_REBLANCER_ONLY_TARGET_DATA_ALL_MNTYPE=260867789ABC
#INV_REBLANCER_ONLY_TARGET_DATA_NOT_ALL_MNTYPE=100365056ABC
#D_IN02-150551-01 for Non all MTG 351663
INV_REBLANCER_ONLY_TARGET_DATA_NOT_ALL_MNTYPE=520501608ABC
#PNP -No - MTG 98492-02
INV_REBLANCER_ONLY_TARGET_DATA_NO_MNTYPE=548404138ABC
#91608-01 -ISIS
INV_REBLANCER_ONLY_RISK_ALL_MNTYPE=618308704ABC

INV_REBLANCER_ONLY_RISK_NOT_ALL_MNTYPE=948294224ABC
#D_IN02-150551-01
#INV_REBLANCER_ONLY_RISK_NOT_ALL_MNTYPE=338467280ABC

#D_PNP= 98492-01 NO MTG 
INV_REBLANCER_ONLY_RISK_NO_MNTYPE=053979751ABC



#D_PNP
INV_REBLANCER_ONLY_CIF_ALL_MNTYPE=886870088ABC
#D_INST
#D_PNP 98492-02
INV_REBLANCER_ONLY_CIF_NO_MNTYPE=957448998ABC

#D_INST
#INV_REBLANCER_SYNC_CIF_NOT_ALL_MNTYPE=101201097ABC
#D_IN02-150551-01
INV_REBLANCER_SYNC_CIF_NOT_ALL_MNTYPE=497807437ABC

#D_PNP
INV_REBLANCER_SYNC_CIF_NO_MNTYPE=053979751ABC

#D_IN02-150551-01
INV_NOT_ALL_MTG=920002004ABC

#D_IN02 -150551-01 
INV_APPLE_ZERO_ACCOUNT=404929518ABC
LIAT_APPLE_SMART_RESTRICTION =547837481ABC

# 194030-01 Grandfatheral
GRANDFATHERED_DEFERRAL=381953273ABC

##DEFERRAL RESTRICTION  194193
DEF_REST_ERROR_3020=632617539ABC
DEF_REST_ERROR_3021=632617539ABC
DEF_REST_ERROR_3050=632617539ABC
DEF_REST_ERROR_3016=502115968ABC
DEF_REST_ERROR_3044=502115968ABC
DEF_REST_ERROR_3050_1=632617539ABC




AOD_CURRENT_YEAR_USER=251570195ABC
AOD_PREVIOUS_YEAR_USER=870317964ABC
# 351663-01 
AOD_WNBEN_OFF=101223434ABC
#98748-01
ADO_WNBEN_ON_WUBENE_OFF=405966196ABC 
AOD_TERMINATED_PPT=223396021ABC
#95863-01
AOD_403B_PPT=210465879ABC

#1165E plans150055-P1 :
AOD_1165E_PPT=158009173ABC 


#98748-01
 201500449ABC
# Impacted plans (457 - 98996-01 and 401k - 98996-03).
 AOD_H_LIMIT=211750846ABC
 AOD_L_LIMIT =165171558ABC
 
 #Apple Plan pour Over match is not applicable.

 AOD_L_LIMIT_APPLE=005507732ABC
 #194193-01 D_INST
#FDDUSER=846853408ABC
 #194394-01 D_INST
FDDUSER=100243199ABC
 

























