

<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>WebServiceReports</title>

</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>WebServiceReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
				<span class='label suite-start-time'>Jun 22, 2018 5:49:44 PM</span>
			</a>
			<a href='#!'>
				<span class='label'>v3.0.1</span>
			</a>
		</ul>
	</div>
</nav>
		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>DocumentTestCases</a></li>
					<li><a href='#'>MachineDetails</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>1</span> test(s) failed, <span class='strong'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>2</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>1</span> step(s) failed, <span class='strong'>7</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h3>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>DocumentTestCases</span>
						<span class='test-time'>Jun 22, 2018 5:49:45 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 22, 2018 5:49:45 PM</span>
	<span class='label end-time'>Jun 22, 2018 5:53:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 48s+302ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>DocumentTestCases</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  fail' status='fail' test-id='2'>
					<div class='collapsible-header'>
						<div class='node-name'>XWJPMDD035</div>						
						<span class='node-time'>Jun 22, 2018 5:49:45 PM</span>
						<span class='node-duration'>0h 3m 48s+268ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<div class='node-name'>BCOM_5419_Document_documentLocation_TC02_Negative_<br>     Flow<br>Iteration 3</div>						
						<span class='node-time'>Jun 22, 2018 5:49:46 PM</span>
						<span class='node-duration'>0h 0m 0s+51ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='node-desc'>Test Case is used  to validate to Get a document Location url of type customDataTypes with the correct input provided in the request.</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:49:46 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for iteration3</td> <td word-wrap:break:word>RESPONSECODE : 500 | PASSWORD : keypage | GAID : ?gaId=942128-01&amp; | DOCLOCATIONURL : https://docs.retirementpartner.com/ioag/942128-01_IOAG.pd | DESCRIPTION : Test Case is used  to validate to Get a document Location url of type customDataTypes with the correct input provided in the request. | SERVICEURL : document/docInfo/documentLocation | USERNAME : keypage | HEADER : valid | DOCTYPE : docType=docType | ACCESSCODE : accessCode=PPT_WEB&amp; </td></tr></table></pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<div class='node-name'>BCOM_5419_Document_documentLocation_TC02_Negative_<br>     Flow<br>Iteration 4</div>						
						<span class='node-time'>Jun 22, 2018 5:51:54 PM</span>
						<span class='node-duration'>0h 1m 0s+825ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='node-desc'>Test Case is used  to validate to Get a document Location url of type customDataTypes when gaId field is removed from the request.</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:51:54 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for iteration4</td> <td word-wrap:break:word>RESPONSECODE : 500 | PASSWORD : keypage | GAID : REMOVE | DOCLOCATIONURL : https://docs.retirementpartner.com/ioag/942128-01_IOAG.pd | DESCRIPTION : Test Case is used  to validate to Get a document Location url of type customDataTypes when gaId field is removed from the request. | SERVICEURL : document/docInfo/documentLocation | USERNAME : keypage | HEADER : valid | DOCTYPE : docType=PIRADD | ACCESSCODE : accessCode=PPT_WEB&amp; </td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:52:55 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Verify the status code</td> <td word-wrap:break:word>Expected 500 Actual 500
Reason Phrase Internal Server Error
Exception message is HTTP 404 Not Found</td></tr></table></pre></font></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf fail' status='fail' test-id='5'>
					<div class='collapsible-header'>
						<div class='node-name'>BCOM_5419_Document_documentLocation_TC02_Negative_<br>     Flow<br>Iteration 5</div>						
						<span class='node-time'>Jun 22, 2018 5:52:55 PM</span>
						<span class='node-duration'>0h 0m 32s+477ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
									<div class='node-desc'>Test Case is used  to validate to Get a document Location url of type customDataTypes when accessCode  field is removed from the request.</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:52:55 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for iteration5</td> <td word-wrap:break:word>RESPONSECODE : 200 | PASSWORD : keypage | GAID : ?gaId=942128-01&amp; | DOCLOCATIONURL : https://docs.retirementpartner.com/ioag/942128-01_IOAG.pd | DESCRIPTION : Test Case is used  to validate to Get a document Location url of type customDataTypes when accessCode  field is removed from the request. | SERVICEURL : document/docInfo/documentLocation | USERNAME : keypage | HEADER : valid | DOCTYPE : docType=PIRADD | ACCESSCODE : REMOVE </td></tr></table></pre></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:53:28 PM</td>
													<td class='step-details'><font size="3" color="red"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Verify the status code</td> <td word-wrap:break:word>Expected 200 Actual 500</td></tr></table></pre></font><br><a href="#" onclick="var el=getElementById('div69');  alert('java.lang.Throwable	at lib.Reporter.logEvent(Reporter.java:277)	at util.CommonLib.validateResponseStatusCode(CommonLib.java:180)	at app.document.DocumentTestCases.TC_07_BCOM_5419_DocLocation_Negative_Flow(DocumentTestCases.java:400)	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)	at java.lang.reflect.Method.invoke(Method.java:498)	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)	at org.testng.TestRunner.privateRun(TestRunner.java:753)	at org.testng.TestRunner.run(TestRunner.java:607)	at org.testng.SuiteRunner.runTest(SuiteRunner.java:368)	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:363)	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:321)	at org.testng.SuiteRunner.run(SuiteRunner.java:270)	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1284)	at org.testng.TestNG.runSuitesLocally(TestNG.java:1209)	at org.testng.TestNG.runSuites(TestNG.java:1124)	at org.testng.TestNG.run(TestNG.java:1096)	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)');"><font size='1'>+ Show stack trace</font></a><div id="div69" style="display:none">java.lang.Throwable	at lib.Reporter.logEvent(Reporter.java:277)	at util.CommonLib.validateResponseStatusCode(CommonLib.java:180)	at app.document.DocumentTestCases.TC_07_BCOM_5419_DocLocation_Negative_Flow(DocumentTestCases.java:400)	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)	at java.lang.reflect.Method.invoke(Method.java:498)	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)	at org.testng.TestRunner.privateRun(TestRunner.java:753)	at org.testng.TestRunner.run(TestRunner.java:607)	at org.testng.SuiteRunner.runTest(SuiteRunner.java:368)	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:363)	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:321)	at org.testng.SuiteRunner.run(SuiteRunner.java:270)	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1284)	at org.testng.TestNG.runSuitesLocally(TestNG.java:1209)	at org.testng.TestNG.runSuites(TestNG.java:1124)	at org.testng.TestNG.run(TestNG.java:1096)	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)</div></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<div class='node-name'>BCOM_5419_Document_documentLocation_TC02_Negative_<br>     Flow<br>Iteration 6</div>						
						<span class='node-time'>Jun 22, 2018 5:53:28 PM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='node-desc'>Test Case is used  to validate to Get a document Location url of type customDataTypes when accessCode  field is removed from the request.</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:53:28 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for iteration6</td> <td word-wrap:break:word>RESPONSECODE : 500 | PASSWORD : keypage | GAID : ?gaId=942128-01&amp; | DOCLOCATIONURL : https://docs.retirementpartner.com/ioag/942128-01_IOAG.pd | DESCRIPTION : Test Case is used  to validate to Get a document Location url of type customDataTypes when accessCode  field is removed from the request. | SERVICEURL : document/docInfo/documentLocation | USERNAME : keypage | HEADER : valid | DOCTYPE : REMOVE | ACCESSCODE : accessCode=PPT_WEB&amp; </td></tr></table></pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<div class='node-name'>BCOM_5419_Document_documentLocation_TC02_Negative_<br>     Flow<br>Iteration 7</div>						
						<span class='node-time'>Jun 22, 2018 5:53:30 PM</span>
						<span class='node-duration'>0h 0m 1s+648ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='node-desc'>Test Case is used  to validate to Get a document Location url of type customDataTypes when gaId,accessCode ,docType field is passed empty in the request.</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:53:30 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for iteration7</td> <td word-wrap:break:word>RESPONSECODE : 500 | PASSWORD : keypage | GAID : BLANK | DOCLOCATIONURL : https://docs.retirementpartner.com/ioag/942128-01_IOAG.pd | DESCRIPTION : Test Case is used  to validate to Get a document Location url of type customDataTypes when gaId,accessCode ,docType field is passed empty in the request. | SERVICEURL : document/docInfo/documentLocation | USERNAME : keypage | HEADER : valid | DOCTYPE : BLANK | ACCESSCODE : BLANK </td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:32 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Verify the status code</td> <td word-wrap:break:word>Expected 500 Actual 500
Reason Phrase Internal Server Error
Exception message is HTTP 404 Not Found</td></tr></table></pre></font></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<div class='node-name'>BCOM_5419_Document_documentLocation_TC02_Negative_<br>     Flow<br>Iteration 8</div>						
						<span class='node-time'>Jun 22, 2018 5:53:32 PM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='node-desc'>Test Case is used  to validate to Get a document Location url of type customDataTypes when invalid header is passed with JWT</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:53:32 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for iteration8</td> <td word-wrap:break:word>RESPONSECODE : 401 | PASSWORD : keypage | GAID : ?gaId=942128-01&amp; | DOCLOCATIONURL : https://docs.retirementpartner.com/ioag/942128-01_IOAG.pd | DESCRIPTION : Test Case is used  to validate to Get a document Location url of type customDataTypes when invalid header is passed with JWT | JWT : JWT  | SERVICEURL : document/docInfo/documentLocation | USERNAME : keypage | HEADER : invalid | DOCTYPE : docType=PIRADD | ACCESSCODE : accessCode=PPT_WEB&amp; </td></tr></table></pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-2 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<div class='node-name'>BCOM_5419_Document_documentLocation_TC02_Negative_<br>     Flow<br>Iteration 9</div>						
						<span class='node-time'>Jun 22, 2018 5:53:34 PM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='node-desc'>Test Case is used  to validate to Get a document Location url of type customDataTypes when invalid header is passed with JWT</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:53:34 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for iteration9</td> <td word-wrap:break:word>RESPONSECODE : 401 | PASSWORD : keypage | GAID : ?gaId=942128-01&amp; | DOCLOCATIONURL : https://docs.retirementpartner.com/ioag/942128-01_IOAG.pd | DESCRIPTION : Test Case is used  to validate to Get a document Location url of type customDataTypes when invalid header is passed with JWT | JWT :  | SERVICEURL : document/docInfo/documentLocation | USERNAME : keypage | HEADER : invalid | DOCTYPE : docType=PIRADD | ACCESSCODE : accessCode=PPT_WEB&amp; </td></tr></table></pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view --><div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>DocumentTestCases</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 22, 2018 5:49:45 PM</td>
										<td class='linked' test-id='1'>DocumentTestCases</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>MachineDetails</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 22, 2018 5:49:45 PM</td>
										<td class='linked' test-id='2'>DocumentTestCases.XWJPMDD035</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 22, 2018 5:49:44 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 22, 2018 5:53:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>230,667ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>PLATFORM</td>
								<td>BCOM</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>PROJ-2</td>
							</tr>
							<tr>
								<td>Selenium Version</td>
								<td>3.0.1</td>
							</tr>
							<tr>
								<td>Type </td>
								<td>WebService</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>DocumentTestCases</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>MachineDetails</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view --><!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 2,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 7,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>

		<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/js/extent.js' type='text/javascript'></script>

		
	</body>
	
</html>
