AUT=WebService
TESTTYPE=RRT
PROJ-9 = http://fss-dapps1:8614/
PROJ-1 = http://fss-dapps1:8516/
PROJ-2 = http://fss-dapps1:8517/
PROJ-6 = http://fss-dapps1:8611/
PROJ-10= http://fss-dapps1:8615/
QAB = http://143.199.232.101:8006/
QAA = http://143.199.232.100:8001/

USERID=bbndsh
DBPASSWORD=db123
CommonDB=D_CMNM
ISISDB= D_ISIS
INSTDB= D_INST
ParticipantDataDB=D_QASK
Overwrite_Existing_Report=TRUE
TargetServiceHostServer=fss-daurat01nb
type=WebService
BROWSER = Firefox
RUNXML=Webservice.xml
needRetry=FALSE
AMADB=D_AMA
TARGETDB = D_IN02
authURL = http://fss-dapps1:8614/security/authenticate/agent
TEST_ENV=PROJ-10
PLATFORM=BCOM
QAB = http://143.199.232.101:8006/
QAA = http://143.199.232.100:8001/
