# PSC Config Properties file
AUT	=PSC
TEST_ENV=PROJ-2
TESTRESOURCES =H:\common\Automation-Selenium\NewAutoFrmwrkResource
#AppURL_QAB	=https://qab-plan.retirementpartner.com/static/PlanEmpower/welcome.html
#AppURL_QAA=https://qaa-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_QAB	=https://qab-plan.retirementpartner.com/static/PlanApple/welcome.html
AppURL_QAA	=https://qaa-plan.retirementpartner.com/static/PlanEmpower/welcome.html 
AppURL_PROJ-1 =https://proj1-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-2 =https://proj2-plan.retirementpartner.com/static/PlanEmpower/welcome.html
#AppURL_PROJ-2 =https://proj2-plan.retirementpartner.com/static/PlanApple/welcome.html
AppURL_PROJ-6 =https://proj6-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-10=https://proj10-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-3 =https://proj3-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-4 =https://proj4-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-5 =https://proj5-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-7 =https://proj7-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-8 =https://proj8-plan.retirementpartner.com/static/PlanEmpower/welcome.html
USERID =gjlrdd
DBPASSWORD =Aug2018
CommonDB_DEV =D_CMNM
CommonDB_QA	=Q_CMNM
ISISDB_DEV =D_ISIS
ISISDB_QA =Q_ISIS
INSTDB_DEV	=D_INST
INSTDB_QA =Q_INST
IN02DB_QA =Q_IN02
IN02DB_DEV =D_IN02
BROWSER	=chrome
Overwrite_Existing_Report =false
objectSyncTimeout =30
IEDriverClassPath =\\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\IEDriverServer.exe
#ChromeDriverClassPath =\\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\chromedriver.exe
#ChromeDriverClassPath =\\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\chromedriver.exe
ChromeDriverClassPath =C:\\webdev\\chromedriver_2.33.exe
#GeckoDriverClassPath = \\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\geckodriver.exe
GeckoDriverClassPath = \\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\geckodriver_1.exe
type=Standalone
#type =grid
PLATFORM = Windows
needRetry = false
CAPTURESCREENSHOT=onFailure
SecurityAns_QAB=spouse,teste|drink,testk|car,testr
SecurityAns_PROJ-2=spouse,teste|drink,testk|car,testr
Download_Directory = \\\\fss-devlfs\\\\smylnk\\\\Downloads
DataType = NonApple
#DataType = Apple
DBTYPE = Oracle
