# PSC Config Properties file
AUT	=PSC
TEST_ENV =QAB
#TEST_ENV =PROJ-6
TESTRESOURCES =H:\common\Automation-Selenium\NewAutoFrmwrkResource
#AppURL_QAB	=https://qab-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_QAB	=https://qab-plan.retirementpartner.com/static/PlanApple/welcome.html
AppURL_QAA	=https://qaa-plan.retirementpartner.com/static/PlanEmpower/welcome.html 
AppURL_PROJ-2 =https://proj2-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-6 =https://proj6-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-10=https://proj10-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-3 =https://proj3-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-4 =https://proj4-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-5 =https://proj5-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-7 =https://proj7-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-8 =https://proj8-plan.retirementpartner.com/static/PlanEmpower/welcome.html
USERID =rvpndy
DBPASSWORD =qa1234
CommonDB_DEV =D_CMNM
CommonDB_QA	=Q_CMNM
ISISDB_DEV =D_ISIS
ISISDB_QA =Q_ISIS
INSTDB_DEV	=D_INST
INSTDB_QA =Q_INST
IN02DB_QA =Q_IN02
IN02DB_DEV =D_IN02
BROWSER	=ff
Overwrite_Existing_Report =True
objectSyncTimeout =30
IEDriverClassPath =\\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\IEDriverServer.exe
ChromeDriverClassPath =\\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\chromedriver_2.28.exe
GeckoDriverClassPath = \\\\its\\\\fss\\\\DEVGHOME\\\\Automation-Selenium\\\\WebDrivers\\\\geckodriver.exe
#type =grid
PLATFORM = Windows
needRetry = false
CAPTURESCREENSHOT=onFailure
SecurityAns_QAB=spouse,teste|drink,testk|car,testr
SecurityAns_PROJ-4=spouse,teste|drink,testk|car,testr
Download_Directory = C:\Users\service-autoqa\Downloads
#DataType = NonApple
DataType = Apple
DBTYPE = Oracle
