# PSC Config Properties file

AUT	=PSC
TEST_ENV =QAB
TESTTYPE =RRT
TESTRESOURCES =H:\common\Automation-Selenium\NewAutoFrmwrkResource
AppURL_QAB	=https://qab-plan.retirementpartner.com/static/PlanEmpower/welcome.html 
AppURL_QAA	=https://qaa-plan.retirementpartner.com/static/PlanEmpower/welcome.html 
AppURL_PROJ-2 =https://proj2-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-4 =https://proj4-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-5 =https://proj5-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-7 =https://proj7-plan.retirementpartner.com/static/PlanEmpower/welcome.html
AppURL_PROJ-8 =https://proj8-plan.retirementpartner.com/static/PlanEmpower/welcome.html
ChromeDriverClassPath =H:\\common\\Automation-Selenium\\WebDrivers\\chromedriver.exe
DBUSERID =krsbhr
DBPASSWORD =db123
CommonDB =D_CMNM
ISISDB =D_ISIS
ParticipantDataDB =Q_ISIS
CommonDB_QA	=Q_CMNM
INSTDB_DEV	=D_INST
BROWSER	=FIREFOX
Overwrite_Existing_Report =FALSE
objectSyncTimeout =40
IEDriverClassPath =H:\\common\\Automation-Selenium\\WebDrivers\\IEDriverServer.exe
